<script lang="ts">
    import { onMount } from 'svelte';

    let products = [];

    onMount(async () => {
        try {
            const response = await fetch('http://localhost:1337/api/products');
            if (response.ok) {
                const data = await response.json();
                products = data.data; // Assuming the API returns data in { data: [...] } format
            } else {
                console.error('API fetch failed:', response.statusText);
            }
        } catch (error) {
            console.error('Fetch error:', error);
        }
    });
</script>

<div class="container mx-auto p-5">
    <h1 class="text-2xl font-bold text-center my-5">Tienda de Phakos</h1>
    <ul>
        {#each products as product}
            <li>{product.attributes.nombre}</li>
        {/each}
    </ul>
</div>
